{
  "mask_email":          "ISI_EMAIL_MASK_MOZMAIL_DISINI",
  "relay_api_key":       "",
  "output_dir":          "",
  "headless":            false,
  "max_workers":         1,
  "batch_stagger_delay": 15
}
